MONGO_URI=mongodb+srv://atulshahi631:L-6Yp_d5eN_8wFY@cluster0.rr7sxdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=atsbfgxheawgyi@ndgh%ndf



CLOUDINAR_CLOUD_NAME = djhdz6jpv
CLOUDINAR_API_KEY = 	224856663155865


CLOUDINAR_API_SECRET =  BOBHsA-RIuvdTHWJI5LIJ82J25g

NODE_ENV = DEVELOPMENT

   # all good
# z9qAL3D8CkGeCMm6